Using: /cs/courses/cs181/synopsys/G-2012.06-SP1/hspice/suse32/hspice largestTest.sp
 ****** HSPICE -- G-2012.06-SP1 32-BIT (Aug 27 2012) RHEL32 ******              
  Copyright (C) 2012 Synopsys, Inc. All Rights Reserved.                        
  Unpublished-rights reserved under US copyright laws.
  This program is protected by law and is subject to the
  terms and conditions of the license agreement from Synopsys.
  Use of this program is your acceptance to be bound by the
  license agreement. HSPICE is the trademark of Synopsys, Inc.
  Input File: largestTest.sp                                                    
  Command line options: largestTest.sp
 lic:  
 lic: FLEXlm: v10.9.8 
 lic: USER:   sssundar             HOSTNAME: pike 
 lic: HOSTID:                      PID:      13797 
 lic: Using FLEXlm license file: 
 lic: 1567@license08.ad.caltech.edu 
 lic: Checkout 1 hspice 
 lic: License/Maintenance for hspice will expire on 12-dec-2015/2014.09 
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license08.ad.caltech.edu 
 lic:   
 Init: read install configuration file: /cs/courses/cs181/synopsys/G-2012.06-SP1/hspice/meta.cfg
1****** HSPICE -- G-2012.06-SP1 32-BIT (Aug 27 2012) RHEL32 ******              
 ******  
 ****hspice athena pc incrementor optimization largest tx sizing tested, code****

  ******  mos   model parameters tnom=  25.000 temp=  25.000 *****
 Model Name: nfet  
 BSIM4 Model (Level 54)
    MOBMOD = 0
    BINUNIT = 1
    PARAMCHK = 1
    CAPMOD = 2
    DIOMOD = 1
    RDSMOD = 0
    TRNQSMOD = 0
    ACNQSMOD = 0
    RBODYMOD = 1
    RGATEMOD = 1
    PERMOD = 1
    GEOMOD = 1
    RGEOMOD = 0
    FNOIMOD = 1
    TNOIMOD = 0
    IGCMOD = 1
    IGBMOD = 1
    STIMOD = 0
    VERSION =      4 
    TOXREF = 6.5e-10 
    TOXE = 6.5e-10 
    TOXP =  4e-10 
    TOXM = 6.5e-10 
    DTOX = 2.5e-10 
    EPSROX =    3.9 
    CDSC =      0 
    CDSCB =      0 
    CDSCD =      0 
    CIT =      0 
    NFACTOR =    2.3 
    XJ = 7.2e-09 
    VSAT =  2e+05 
    A0 =      1 
    AGS =      0 
    A1 =      0 
    A2 =      1 
    AT = 3.3e+04 
    KETA =   0.04 
    NSUB =  6e+16 
    NDEP = 1.2e+19 
    NSD =  2e+20 
    NGATE =  1e+23 
    GAMMA1 =      0 
    GAMMA2 =      0 
    VBX =      0 
    VBM =     -3 
    XT = 1.55e-07 
    K1 =    0.2 
    KT1 = -0.154 
    KT1L =      0 
    KT2 =  0.022 
    K2 =      0 
    K3 =      0 
    K3B =      0 
    LPE0 =      0 
    LPEB =      0 
    DVTP0 =  1e-11 
    DVTP1 =    0.1 
    W0 = 2.5e-06 
    DVT0 =      1 
    DVT1 =      2 
    DVT2 =      0 
    DVT0W =      0 
    DVT1W =      0 
    DVT2W =      0 
    DROUT =    0.5 
    DSUB =  0.078 
    VTH0 = 0.3692 
    EU =   1.67 
    UA = -5e-10 
    UA1 =  1e-09 
    UB = 1.7e-18 
    UB1 = -1e-18 
    UC =      0 
    UC1 = -5.6e-11 
    U0 = 0.0181 
    UTE =   -1.1 
    VOFF =  -0.13 
    VOFFL =      0 
    MINV =   0.05 
    FPROUT =    0.2 
    PDITS =   0.01 
    PDITSD =   0.23 
    PDITSL = 2.3e+06 
    DELTA =   0.01 
    RDSW =     60 
    RDSWMIN =      0 
    RDWMIN =      0 
    RSWMIN =      0 
    RDW =     30 
    RSW =     30 
    PRWG =      0 
    PRWB =      0 
    PRT =      0 
    ETA0 = 0.0045 
    ETAB =      0 
    PCLM =   0.06 
    PDIBLC1 =  0.001 
    PDIBLC2 =  0.001 
    PDIBLCB = -0.005 
    PSCBE1 =  2e+09 
    PSCBE2 =  1e-07 
    PVAG =  1e-20 
    WR =      1 
    DWG =      0 
    DWB =      0 
    XW =      0 
    XWREF =      0 
    XL = -9e-09 
    XLREF = -9e-09 
    B0 =      0 
    B1 =      0 
    ALPHA0 =  0.074 
    ALPHA1 =  0.005 
    AGIDL = 0.0002 
    BGIDL = 2.1e+09 
    CGIDL = 0.0002 
    PHIN =      0 
    EGIDL =    0.8 
    AIGC = 0.0213 
    BIGC = 0.002589 
    CIGC =  0.002 
    AIGSD = 0.0213 
    BIGSD = 0.002589 
    CIGSD =  0.002 
    AIGBACC =  0.012 
    BIGBACC = 0.0028 
    CIGBACC =  0.002 
    AIGBINV =  0.014 
    BIGBINV =  0.004 
    CIGBINV =  0.004 
    NIGC =      1 
    NIGBINV =      3 
    NIGBACC =      1 
    NTOX =      1 
    EIGBINV =    1.1 
    PIGCD =      1 
    POXEDGE =      1 
    XRCRG1 =     12 
    TNOIA =    1.5 
    TNOIB =    3.5 
    NTNOI =      1 
    XRCRG2 =      5 
    BETA0 =     30 
    IJTHDFWD =    0.1 
    IJTHSFWD =    0.1 
    IJTHDREV =    0.1 
    IJTHSREV =    0.1 
    XJBVD =      1 
    XJBVS =      1 
    BVD =     10 
    BVS =     10 
    VFB = -1.058 
    GBMIN =  1e-10 
    RBDB =     15 
    RBPB =      5 
    RBSB =     15 
    RBPS =     15 
    RBPD =     15 
    CGSL = 7.5e-13 
    CGDL = 7.5e-13 
    CKAPPAS =    0.6 
    CKAPPAD =    0.6 
    CF = 1.1e-10 
    CLC =  1e-07 
    CLE =    0.6 
    DWC =  5e-09 
    DLC = 1.35e-09 
    DLCIG = 1.35e-09 
    DWJ =      0 
    VFBCV =     -1 
    ACDE =      1 
    MOIN =     15 
    NOFF =      1 
    VOFFCV =      0 
    DMCG =      0 
    DMCI =      0 
    DMDG =      0 
    DMCGT =      0 
    XGW =      0 
    XGL =      0 
    RSHG =    0.4 
    NGCON =      1 
    TCJ =      0 
    TPB =      0 
    TCJSW =      0 
    TPBSW =      0 
    TCJSWG =      0 
    TPBSWG =      0 
    SK0 =      0 
    SK1 =      0 
    SK2 =      0 
    SL =  2e-06 
    SW =  2e-06 
    K =      0 
    TNOM =  300.1 
    CGSO =  7e-11 
    CGDO =  7e-11 
    CGBO =      0 
    XPART =      0 
    RSH =      5 
    JSS = 1.2e-06 
    JSWS = 2.4e-13 
    JSWGS = 2.4e-13 
    PBS =      1 
    MJS =    0.5 
    PBSWS =      1 
    MJSWS =   0.33 
    CJS = 0.0018 
    CJSWS = 1.2e-10 
    NJS =      1 
    PBSWGS =      1 
    MJSWGS =   0.33 
    CJSWGS = 2.1e-10 
    XTIS =      3 
    JSD = 1.2e-06 
    JSWD = 2.4e-13 
    JSWGD = 2.4e-13 
    PBD =      1 
    MJD =    0.5 
    PBSWD =      1 
    MJSWD =   0.33 
    CJD = 0.0018 
    CJSWD = 1.2e-10 
    NJD =      1 
    PBSWGD =      1 
    MJSWGD =   0.33 
    CJSWGD = 2.1e-10 
    XTID =      3 
    LMLT =      1 
    WMLT =      1 
    LINT = 1.35e-09 
    LL =      0 
    LLC =      0 
    LLN =      1 
    LW =      0 
    LWC =      0 
    LWN =      1 
    LWL =      0 
    LWLC =      0 
    LMIN =      0 
    LMAX =      1 
    WINT =  5e-09 
    WL =      0 
    WLC =      0 
    WLN =      1 
    WW =      0 
    WWC =      0 
    WWN =      1 
    WWL =      0 
    WWLC =      0 
    WMIN =      0 
    WMAX =      1 
    NOIA = 6.25e+41 
    NOIB = 3.125e+26 
    NOIC = 8.75e+09 
    EM = 4.1e+07 
    EF =      1 
    AF =      1 
    KF =      0 
    TRS =      0 
    TRD =      0 
 Model Name: pfet  
 BSIM4 Model (Level 54)
    MOBMOD = 0
    BINUNIT = 1
    PARAMCHK = 1
    CAPMOD = 2
    DIOMOD = 1
    RDSMOD = 0
    TRNQSMOD = 0
    ACNQSMOD = 0
    RBODYMOD = 1
    RGATEMOD = 1
    PERMOD = 1
    GEOMOD = 1
    RGEOMOD = 0
    FNOIMOD = 1
    TNOIMOD = 0
    IGCMOD = 1
    IGBMOD = 1
    STIMOD = 0
    VERSION =      4 
    TOXREF = 6.7e-10 
    TOXE = 6.7e-10 
    TOXP =  4e-10 
    TOXM = 6.7e-10 
    DTOX = 2.7e-10 
    EPSROX =    3.9 
    CDSC =      0 
    CDSCB =      0 
    CDSCD =      0 
    CIT =      0 
    NFACTOR =    2.3 
    XJ = 7.2e-09 
    VSAT = 7.8e+04 
    A0 =      1 
    AGS =  1e-20 
    A1 =      0 
    A2 =      1 
    AT = 3.3e+04 
    KETA = -0.047 
    NSUB =  6e+16 
    NDEP = 4.4e+18 
    NSD =  2e+20 
    NGATE =  1e+23 
    GAMMA1 =      0 
    GAMMA2 =      0 
    VBX =      0 
    VBM =     -3 
    XT = 1.55e-07 
    K1 =    0.2 
    KT1 =  -0.14 
    KT1L =      0 
    KT2 =  0.022 
    K2 =  -0.01 
    K3 =      0 
    K3B =      0 
    LPE0 =      0 
    LPEB =      0 
    DVTP0 =  1e-11 
    DVTP1 =   0.05 
    W0 = 2.5e-06 
    DVT0 =      1 
    DVT1 =      2 
    DVT2 = -0.032 
    DVT0W =      0 
    DVT1W =      0 
    DVT2W =      0 
    DROUT =    0.6 
    DSUB =    0.1 
    VTH0 = -0.254 
    EU =      1 
    UA = -5e-10 
    UA1 =  1e-09 
    UB = 1.6e-18 
    UB1 = -1e-18 
    UC =      0 
    UC1 = -5.6e-11 
    U0 = 0.0023 
    UTE =   -1.1 
    VOFF =  -0.13 
    VOFFL =      0 
    MINV =   0.05 
    FPROUT =    0.2 
    PDITS =   0.08 
    PDITSD =   0.23 
    PDITSL = 2.3e+06 
    DELTA =   0.01 
    RDSW =     60 
    RDSWMIN =      0 
    RDWMIN =      0 
    RSWMIN =      0 
    RDW =     30 
    RSW =     30 
    PRWG =      0 
    PRWB =      0 
    PRT =      0 
    ETA0 = 0.0037 
    ETAB =      0 
    PCLM =    0.1 
    PDIBLC1 =  0.001 
    PDIBLC2 =  0.001 
    PDIBLCB = 3.4e-08 
    PSCBE1 =  2e+09 
    PSCBE2 = 9.58e-07 
    PVAG =  1e-20 
    WR =      1 
    DWG =      0 
    DWB =      0 
    XW =      0 
    XWREF =      0 
    XL = -9e-09 
    XLREF = -9e-09 
    B0 =      0 
    B1 =      0 
    ALPHA0 =  0.074 
    ALPHA1 =  0.005 
    AGIDL = 0.0002 
    BGIDL = 2.1e+09 
    CGIDL = 0.0002 
    PHIN =      0 
    EGIDL =    0.8 
    AIGC = 0.01273 
    BIGC = 0.00115 
    CIGC = 0.0008 
    AIGSD = 0.01273 
    BIGSD = 0.00115 
    CIGSD = 0.0008 
    AIGBACC =  0.012 
    BIGBACC = 0.0028 
    CIGBACC =  0.002 
    AIGBINV =  0.014 
    BIGBINV =  0.004 
    CIGBINV =  0.004 
    NIGC =      1 
    NIGBINV =      3 
    NIGBACC =      1 
    NTOX =      1 
    EIGBINV =    1.1 
    PIGCD =      1 
    POXEDGE =      1 
    XRCRG1 =     12 
    TNOIA =    1.5 
    TNOIB =    3.5 
    NTNOI =      1 
    XRCRG2 =      5 
    BETA0 =     30 
    IJTHDFWD =    0.1 
    IJTHSFWD =    0.1 
    IJTHDREV =    0.1 
    IJTHSREV =    0.1 
    XJBVD =      1 
    XJBVS =      1 
    BVD =     10 
    BVS =     10 
    VFB = -1.058 
    GBMIN =  1e-12 
    RBDB =     50 
    RBPB =     50 
    RBSB =     50 
    RBPS =     50 
    RBPD =     50 
    CGSL =  3e-11 
    CGDL =  3e-11 
    CKAPPAS =    0.6 
    CKAPPAD =    0.6 
    CF = 1.1e-10 
    CLC =  1e-07 
    CLE =    0.6 
    DWC =  5e-09 
    DLC = 1.35e-09 
    DLCIG = 1.35e-09 
    DWJ =  5e-09 
    VFBCV =     -1 
    ACDE =      1 
    MOIN =     15 
    NOFF =      1 
    VOFFCV =      0 
    DMCG =      0 
    DMCI =      0 
    DMDG =      0 
    DMCGT =      0 
    XGW =      0 
    XGL =      0 
    RSHG =    0.1 
    NGCON =      1 
    TCJ =      0 
    TPB =      0 
    TCJSW =      0 
    TPBSW =      0 
    TCJSWG =      0 
    TPBSWG =      0 
    SK0 =      0 
    SK1 =      0 
    SK2 =      0 
    SL =  2e-06 
    SW =  2e-06 
    K =      0 
    TNOM =  300.1 
    CGSO =  7e-11 
    CGDO =  7e-11 
    CGBO =      0 
    XPART =      0 
    RSH =      5 
    JSS =  2e-07 
    JSWS =  4e-13 
    JSWGS =  4e-13 
    PBS =      1 
    MJS =    0.5 
    PBSWS =      1 
    MJSWS =   0.33 
    CJS = 0.0015 
    CJSWS = 9.4e-11 
    NJS =      1 
    PBSWGS =      1 
    MJSWGS =   0.33 
    CJSWGS =  2e-10 
    XTIS =      3 
    JSD =  2e-07 
    JSWD =  4e-13 
    JSWGD =  4e-13 
    PBD =      1 
    MJD =    0.5 
    PBSWD =      1 
    MJSWD =   0.33 
    CJD = 0.0015 
    CJSWD = 9.4e-11 
    NJD =      1 
    PBSWGD =      1 
    MJSWGD =   0.33 
    CJSWGD =  2e-10 
    XTID =      3 
    LMLT =      1 
    WMLT =      1 
    LINT = 1.35e-09 
    LL =      0 
    LLC =      0 
    LLN =      1 
    LW =      0 
    LWC =      0 
    LWN =      1 
    LWL =      0 
    LWLC =      0 
    LMIN =      0 
    LMAX =      1 
    WINT =  5e-09 
    WL =      0 
    WLC =      0 
    WLN =      1 
    WW =      0 
    WWC =      0 
    WWN =      1 
    WWL =      0 
    WWLC =      0 
    WMIN =      0 
    WMAX =      1 
    NOIA = 6.25e+41 
    NOIB = 3.125e+26 
    NOIC = 8.75e+09 
    EM = 4.1e+07 
    EF =      1 
    AF =      1 
    KF =      0 
    TRS =      0 
    TRD =      0 
  **info** (largestTest.sp:12) DC voltage reset to initial transient source value              in source        0:v0                  new dc=  0.0000D+00
 **warning**(nfet:m1001)Warning:  Acde = 0.202052 may be too small in BSIM4 model with w=4.4e-08 l=2.2e-08.
  
      
 **info** set option symb=1 internally to help for convergence.
 *****************************************************************
 ******  option summary
 ******
 runlvl  = 3         bypass  = 2         
1****** HSPICE -- G-2012.06-SP1 32-BIT (Aug 27 2012) RHEL32 ******              
 ******  
 ****hspice athena pc incrementor optimization largest tx sizing tested, code****

  ******  operating point information tnom=  25.000 temp=  25.000 *****
 ***** operating point status is voltage   simulation time is     0.     
    node    =voltage      node    =voltage      node    =voltage

 +0:chainsta=   0.      0:finalout= 730.3053u 0:inv_p8n4= 999.5891m
 +0:inv_p8n4= 425.2406u 0:inv_p8n4= 999.5952m 0:latchout= 996.0411m
 +0:latchout= 997.8134m 0:latchout= 148.2983u 0:nor_p64n= 999.3292m
 +0:nand_p32= 800.4398m 0:nor_p64n=   1.1152m 0:pcincrem= 996.8341m
 +0:pcincrem= 425.2454u 0:pcincrem=   1.0399m 0:pcincrem= 997.9659m
 +0:pcincrem= 150.3905u 0:pcincrem=   1.9172m 0:pcincrem= 999.3292m
 +0:pcincrem=   1.1152m 0:pcincrem= 800.3369m 0:pcincrem=   3.0460m
 +0:pcincrem= 999.5891m 0:pcincrem= 999.0962m 0:pcincrem= 998.6713m
 +0:pcincrem=   1.9172m 0:pcincrem= 999.3287m 0:pcincrem= 996.8341m
 +0:pcincrem= 999.3287m 0:pcincrem= 425.2454u 0:pcincrem=   1.0399m
 +0:pcincrem= 997.9659m 0:pcincrem= 150.3905u 0:pcincrem= 999.3292m
 +0:pcincrem=   1.1152m 0:pcincrem= 800.3369m 0:pcincrem=   3.0460m
 +0:pcincrem= 999.5891m 0:pcincrem= 999.0960m 0:pcincrem= 996.8341m
 +0:pcincrem= 998.6713m 0:pcincrem=   1.9172m 0:pcincrem= 999.3287m
 +0:pcincrem= 996.8341m 0:pcincrem= 425.2454u 0:pcincrem=   1.0399m
 +0:pcincrem= 997.9659m 0:pcincrem= 150.3905u 0:pcincrem= 999.3286m
 +0:pcincrem= 800.3368m 0:pcincrem= 425.2454u 0:pcincrem=   1.0399m
 +0:pcincrem= 997.9659m 0:pcincrem= 150.3905u 0:pcincrem= 999.3292m
 +0:pcincrem=   1.1152m 0:pcincrem=   3.0460m 0:pcincrem= 800.3369m
 +0:pcincrem=   3.0460m 0:pcincrem= 999.5891m 0:pcincrem= 999.0962m
 +0:pcincrem= 998.6713m 0:pcincrem=   1.9172m 0:pcincrem= 999.3287m
 +0:pcincrem= 996.8341m 0:pcincrem= 425.2454u 0:pcincrem=   1.0399m
 +0:pcincrem= 999.5891m 0:pcincrem= 997.9659m 0:pcincrem= 150.3905u
 +0:pcincrem= 999.3292m 0:pcincrem=   1.1152m 0:pcincrem= 800.3369m
 +0:pcincrem=   3.0460m 0:pcincrem= 999.5891m 0:pcincrem= 999.0962m
 +0:pcincrem= 998.6713m 0:pcincrem=   1.9172m 0:pcincrem= 999.0962m
 +0:pcincrem= 999.3287m 0:pcincrem= 996.8341m 0:pcincrem= 425.2454u
 +0:pcincrem=   1.0399m 0:pcincrem= 997.9659m 0:pcincrem= 150.3905u
 +0:pcincrem= 999.3292m 0:pcincrem=   1.1152m 0:pcincrem= 800.3369m
 +0:pcincrem=   3.0460m 0:pcincrem= 998.6713m 0:pcincrem= 999.5891m
 +0:pcincrem= 999.0962m 0:pcincrem= 998.6713m 0:pcincrem=   1.9172m
 +0:pcincrem= 999.3287m 0:trickyxn=   3.0460m 0:trickyxn= 999.3287m
 +0:trickyxo= 150.3908u 0:trickyxn= 999.0967m 0:trickyxn=   1.9172m
 +0:trickyxn= 998.6713m 0:trickyxo=   1.0399m 0:trickyxo= 880.4253u
 +0:trickyxo= 997.9666m 0:trickyxo= 996.8347m 0:vdd     =   1.0000 


          ***** job concluded
1****** HSPICE -- G-2012.06-SP1 32-BIT (Aug 27 2012) RHEL32 ******              
 ******  
 ****hspice athena pc incrementor optimization largest tx sizing tested, code****

  ******  job statistics summary tnom=  25.000 temp=  25.000 *****
  
  
 ******  Machine Information  ******
 CPU:
 model name	: Intel(R) Core(TM)2 Duo CPU     E7500  @ 2.93GHz
 cpu MHz	: 1600.000
  
 OS:
 Linux version 3.11.10-21-desktop (geeko@buildhost) (gcc version 4.8.1 20130909 [gcc-4_8-branch revision 202388] (SUSE Linux) ) #1 SMP PREEMPT Mon Jul 21 15:28:46 UTC 2014 (9a9565d)


  ******  HSPICE Threads Information  ******

  Command Line Threads Count :     1
  Available CPU Count        :     2
  Actual Threads Count       :     1


  ******  Circuit Statistics  ******
  # nodes       =     978 # elements   =     286
  # resistors   =       0 # capacitors =      66 # inductors   =       0
  # mutual_inds =       0 # vccs       =       0 # vcvs        =       0
  # cccs        =       0 # ccvs       =       0 # volt_srcs   =       2
  # curr_srcs   =       0 # diodes     =       0 # bjts        =       0
  # jfets       =       0 # mosfets    =     218 # U elements  =       0
  # T elements  =       0 # W elements =       0 # B elements  =       0
  # S elements  =       0 # P elements =       0 # va device   =       0
  # vector_srcs =       0 # N elements =       0


  ******  Runtime Statistics (seconds)  ******

  analysis           time    # points   tot. iter  conv.iter
  op point           0.01           1           9
  transient          0.21        3001         338         114 rev=         7
  readin             0.02
  errchk             0.01
  setup              0.01
  output             0.00


           peak memory used        102.59 megabytes
           total cpu time            0.26 seconds
           total elapsed time       11.52 seconds
           job started at     19:53:35 06/12/2015
           job ended   at     19:53:46 06/12/2015


 lic: Release hspice token(s) 
 lic: total license checkout elapse time:       11.09(s)
