***** HSPICE -- G-2012.06-SP1 32-BIT (Aug 27 2012) RHEL32 ******
 Input File: smallestTest.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   sssundar             HOSTNAME: pike
 lic: HOSTID:                      PID:      14107
 lic: Using FLEXlm license file:
 lic: 1567@license08.ad.caltech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2015/2014.09
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license08.ad.caltech.edu
 lic:
 init: begin read circuit files,  cpu clock=  5.00E-02
       option search = /cs/courses/cs181/synopsys/G-2012.06-SP1/hspice
       option search = /cs/courses/cs181/synopsys/G-2012.06-SP1/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  5.00E-02 peak memory=       101 mb
 init: begin check errors,  cpu clock=  5.00E-02
 init: end check errors,  cpu clock=  6.00E-02 peak memory=       101 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 peak memory=       102 mb
       re-order matrix -- done,  cpu clock=  7.00E-02 peak memory=       102 mb
 init: end setup matrix,  cpu clock=  7.00E-02 peak memory=       102 mb
 dcop: begin dcop,  cpu clock=  7.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 peak memory=       102 mb                tot_iter=       9
 output: smallestTest.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=3001 cpu clock=  8.00E-02
 tran: time= 4.2215E-09 tot_iter=      16 conv_iter=       8 cpu clock= 9.00E-02
 tran: time= 6.0775E-09 tot_iter=     299 conv_iter=      95 cpu clock= 2.70E-01
 tran: time= 9.3752E-09 tot_iter=     307 conv_iter=      99 cpu clock= 2.70E-01
 tran: time= 1.2375E-08 tot_iter=     311 conv_iter=     101 cpu clock= 2.80E-01
 tran: time= 1.5375E-08 tot_iter=     315 conv_iter=     103 cpu clock= 2.80E-01
 tran: time= 1.8375E-08 tot_iter=     319 conv_iter=     105 cpu clock= 2.80E-01
 tran: time= 2.1375E-08 tot_iter=     323 conv_iter=     107 cpu clock= 2.80E-01
 tran: time= 2.4375E-08 tot_iter=     327 conv_iter=     109 cpu clock= 2.80E-01
 tran: time= 2.7375E-08 tot_iter=     331 conv_iter=     111 cpu clock= 2.80E-01
 tran: time= 3.0000E-08 tot_iter=     335 conv_iter=     113 cpu clock= 2.80E-01
 sweep: tran tran0    end,  cpu clock=  2.80E-01 peak memory=       102 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
